<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full-Width Tabs Example</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

	<style>
		.tabs-header {
			display: flex;
			justify-content: space-between;
			background-color: #488ccc;
			/* Tab header background color */
			color: #fff;
			/* Tab header text color */
		}

		.tab {
			flex: 1;
			padding: 20px;
			text-align: center;
			cursor: pointer;
			font-size: 20px;
			transition: background-color 0.3s;
		}

		.tab:hover {
			background-color: #0056b3;
			/* Hover background color */
		}

		.tab-content {
			padding: 20px;
		}

		/* Hide tab content by default */
		.tab-content:not(.active) {
			display: none;
		}

		/* Add CSS styles here */
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}

		table {
			width: 95%;
			border-collapse: collapse;
			margin: 20px auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		th,
		td {
			border: 1px solid #ccc;
			padding: 12px;
			text-align: left;
		}

		th {
			background-color: #488ccc;
			color: #fff;
			font-weight: bold;
		}

		tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		a {
			text-decoration: none;
			color: #007bff;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		.center {
			text-align: center;
		}
	</style>

	<style>
		.container-fluid {
			font-size: 16px;
		}

		.panel-title {
			font-size: 25px;
		}
	</style>

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>

<body>
	<div th:replace="header :: body"></div><br><br><br><br><br><br><br>

	<div class="container-fluid">
		<div class="panel panel-primary">
			<div class="panel-heading pt-5">
				<h3 class="panel-title">Settlements</h3>
			</div><br>

			<div class="tabs-header">
				<div class="tab" onclick="showTab('tab1')">Approved Claims</div>
				<div class="tab" onclick="showTab('tab2')">Processed Payments</div>
			</div>
			<div class="tab-content active" id="tab1">
				<table>
					<tr>
						<th>Claim Id</th>
						<th>Claim Source</th>
						<th>Claim Type</th>
						<th>Claim Date</th>
						<th>Claim Amount Requested</th>
						<th>Claim IPLC Id</th>
						<th>Claim Processed Amount</th>
						<th>Claim Processed Date</th>
						<th>Claim Processed By</th>
						<th>Claim Remarks</th>
						<th>Claim Status</th>
						<th>Payment Status</th>
						<th>Hospital Name</th>
						<th>Action</th>
					</tr>
					<tr th:each="claim : ${claims}">
						<td th:text="${claim.clamId}"></td>
						<td th:text="${claim.clamSource}"></td>
						<td th:text="${claim.clamType}"></td>
						<td th:text="${claim.clamDate}"></td>
						<td th:text="${claim.clamAmountRequested}"></td>
						<td th:text="${claim.clamIplcId}"></td>
						<td th:text="${claim.clamProcessedAmount}"></td>
						<td th:text="${claim.clamProcessedDate}"></td>
						<td th:text="${claim.clamProcessedBy}"></td>
						<td th:text="${claim.clamRemarks}"></td>
						<td th:text="${claim.clamStatus}"></td>
						<td th:text="${claim.payStatus}"></td>
						<td th:text="${claim.hospName}"></td>
						<td class="center" th:if="${claim.payStatus} == 'pending...'">
							<a th:href="@{'settlement/' + ${claim.clamId}}">Process</a>
						</td>
						<td class="center" th:if="${claim.payStatus} == 'Paid'">
							<a th:href="@{'settlement/' + ${claim.clamId}}"></a>
						</td>
					</tr>
				</table>
			</div>
		</div>


		<div class="tab-content" id="tab2">
			<table>
				<tr>
					<th>Settlement Id</th>
					<th>Transaction Id</th>
					<th>payment Processed date</th>
					<th>claim Id</th>
					<th>Transaction Amount</th>
				</tr>
				<tr th:each="stmt : ${settlements}">
					<td th:text="${stmt.stmt_id}"></td>
					<td th:text="${stmt.tran_id}"></td>
					<td th:text="${stmt.payment_Processed_date}"></td>
					<td th:text="${stmt.claim_id}"></td>
					<td th:text="${stmt.tran_amnt}"></td>
				</tr>
			</table>
		</div>
	</div>
	<div th:replace="footer :: body"></div>

	<script>
		function showTab(tabId) {
			const tabs = document.querySelectorAll('.tab-content');
			tabs.forEach(tab => {
				if (tab.id === tabId) {
					tab.classList.add('active');
				} else {
					tab.classList.remove('active');
				}
			});
		}

	</script>
</body>

</html>